{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Make a reservation</h1>
    <div class="row">
      <div class="column">
        <form method="POST" id="form">
          {% csrf_token %}
          <p>
            <label for="first_name">Name:</label>
            <input type="text" placeholder="Your Name" maxlength="200" required id="first_name">
          </p>
          <p>
            <label for="reservation_date">Date:</label>
            <input type="date" required id="reservation_date">
          </p>
          <p>
            <label for="reservation_slot">Reservation time:</label>
            <select id="reservation_slot">
              <option value="0" disabled>Select time</option>
            </select>
          </p>
          <button type="button" id="button">Reserve</button>
        </form>
      </div>

      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings"></div>
      </div>
    </div>
  </article>
</section>

<script>
  // Set the default date to today
  const date = new Date();
  document.getElementById('reservation_date').value = 
    `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, "0")}-${date.getDate().toString().padStart(2, "0")}`;

  console.log(document.getElementById('reservation_date').value);
  getBookings();

  document.getElementById('reservation_date').addEventListener('change', function () {
    getBookings();
  });

  function getBookings() {
    let reserved_slots = [];
    const date = document.getElementById('reservation_date').value;
    document.getElementById('today').innerText = date;

    fetch("{% url 'bookings' %}?date=" + date)
      .then(response => response.json())
      .then(data => {
        reserved_slots = [];
        let bookings = '';

        for (const item of data) {
          reserved_slots.push(item.fields.reservation_slot);
          bookings += `<p>${item.fields.first_name} - ${formatTime(item.fields.reservation_slot)}</p>`;
        }

        // Generate available slot options
        let slot_options = `<option value="0" disabled selected>Select time</option>`;
        for (let i = 11; i < 20; i++) {
          const label = formatTime(i);
          if (reserved_slots.includes(i)) {
            slot_options += `<option value="${i}" disabled>${label} (Booked)</option>`;
          } else {
            slot_options += `<option value="${i}">${label}</option>`;
          }
        }

        document.getElementById('reservation_slot').innerHTML = slot_options;
        document.getElementById('bookings').innerHTML = bookings || "No bookings";
      })
      .catch(error => console.error("Error fetching bookings:", error));
  }

  function formatTime(time) {
    const ampm = time < 12 ? 'AM' : 'PM';
    const t = time < 12 ? time : time > 12 ? time - 12 : time;
    return `${t} ${ampm}`;
  }

  document.getElementById('button').addEventListener('click', function () {
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    const formdata = {
      first_name: document.getElementById('first_name').value,
      reservation_date: document.getElementById('reservation_date').value,
      reservation_slot: document.getElementById('reservation_slot').value,
    };

    fetch("{% url 'bookings' %}", {
      method: 'POST',
      headers: {
        "Content-Type": "application/json",
        "X-CSRFToken": csrftoken
      },
      body: JSON.stringify(formdata)
    })
    .then(response => response.json())
    .then(data => {
      getBookings();
    })
    .catch(error => console.error("Error submitting booking:", error));
  });
</script>
{% endblock %}